# spring-boot-angular-scaffolding

./: .gitignore  README.md  code-generation.sh  pom.xml
.github/workflows/: build.yml
backend/: pom.xml
backend/src/main/java/in/keepgrowing/springbootangularscaffolding/: SpringBootAngularScaffoldingApplication.java
backend/src/main/java/in/keepgrowing/springbootangularscaffolding/config/: DevCorsConfiguration.java  MvcConfiguration.java
backend/src/main/java/in/keepgrowing/springbootangularscaffolding/home/presentation/controllers/: HomePageController.java
backend/src/main/java/in/keepgrowing/springbootangularscaffolding/home/presentation/viewmodel/: HomePageDto.java
backend/src/main/java/in/keepgrowing/springbootangularscaffolding/presentation/controllers/: HomePageController.java
backend/src/main/java/in/keepgrowing/springbootangularscaffolding/presentation/viewmodel/: HomePageDto.java
backend/src/main/java/in/keepgrowing/springbootangularscaffolding/shared/config/: MvcConfig.java
backend/src/main/java/in/keepgrowing/springbootangularscaffolding/shared/config/openapi/: OpenApiConfig.java  OpenApiProperties.java
backend/src/main/java/in/keepgrowing/springbootangularscaffolding/shared/config/security/: DevCorsConfig.java
backend/src/main/java/in/keepgrowing/springbootangularscaffolding/shared/presentation/controllers/: ApiControllerPaths.java
backend/src/main/resources/: application.properties
backend/src/test/java/in/keepgrowing/springbootangularscaffolding/: SpringBootAngularScaffoldingApplicationTests.java
backend/src/test/java/in/keepgrowing/springbootangularscaffolding/home/presentation/controllers/: HomePageControllerTest.java
backend/src/test/java/in/keepgrowing/springbootangularscaffolding/presentation/controllers/: HomePageControllerTest.java
frontend/: pom.xml
frontend/src/main/angular/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
frontend/src/main/angular/src/: styles.scss
frontend/src/main/angular/src/app/: app-routing.module.ts  app.module.ts
frontend/src/main/angular/src/app/pages/home/: home.component.html  home.component.spec.ts  home.component.ts
frontend/src/main/angular/src/backend/: api.module.ts
frontend/src/main/angular/src/backend/.openapi-generator/: FILES  api-docs-angular-client-code-generation.sha256
frontend/src/main/angular/src/backend/api/: api.ts  homePage.service.ts
frontend/src/main/angular/src/backend/model/: home.ts
frontend/src/main/angular/src/scss/bootstrap/: _basics.scss  bootstrap.scss
frontend/src/main/angular/src/scss/bootstrap/overrides/: _overrides.scss
